[
  "tests/test_falcon.py::test_swagger_to_falcon_url", 
  "tests/test_falcon.py::test_path_to_endpoint", 
  "tests/test_falcon.py::test_path_to_resource_name", 
  "tests/test_falcon.py::test_process_data", 
  "tests/test_flask.py::test_swagger_to_flask_url", 
  "tests/test_flask.py::test_path_to_endpoint", 
  "tests/test_flask.py::test_path_to_resource_name", 
  "tests/test_flask.py::test_process_data", 
  "tests/test_jsonschema.py::test_schema_base_01", 
  "tests/test_jsonschema.py::test_schema_base_02", 
  "tests/test_jsonschema.py::test_schema_base_03", 
  "tests/test_jsonschema.py::test_schema_ref_01", 
  "tests/test_jsonschema.py::test_validators", 
  "tests/test_jsonschema.py::test_filters", 
  "tests/test_jsonschema.py::test_build_default_01", 
  "tests/test_jsonschema.py::test_merge_default_01", 
  "tests/test_jsonschema.py::test_merge_default_02", 
  "tests/test_jsonschema.py::test_merge_default_03", 
  "tests/test_jsonschema.py::test_normalize_01", 
  "tests/test_jsonschema.py::test_normalize_02", 
  "tests/test_jsonschema.py::test_normalize_03", 
  "tests/test_jsonschema.py::test_normalize_04", 
  "tests/test_jsonschema.py::test_normalize_05", 
  "tests/test_jsonschema.py::test_normalize_06", 
  "tests/test_jsonschema.py::test_normalize_07", 
  "tests/test_jsonschema.py::test_normalize_08", 
  "tests/test_jsonschema.py::test_normalize_09", 
  "tests/test_parser.py::test_swagger_ref_count_01", 
  "tests/test_parser.py::test_swagger_ref_count_02", 
  "tests/test_parser.py::test_swagger_ref_count_03", 
  "tests/test_parser.py::test_swagger_ref_count_04", 
  "tests/test_parser.py::test_swagger_ref_node", 
  "tests/test_sanic.py::test_swagger_to_sanic_url", 
  "tests/test_sanic.py::test_path_to_endpoint", 
  "tests/test_sanic.py::test_path_to_resource_name", 
  "tests/test_sanic.py::test_process_data", 
  "tests/test_tornado.py::test_swagger_to_tornado_url", 
  "tests/test_tornado.py::test_path_to_endpoint", 
  "tests/test_tornado.py::test_path_to_resource_name", 
  "tests/test_tornado.py::test_process_data"
]